<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Alinhamento de Colunas</title>
    <style>
       .linha {
          background-color: rgb(156, 121, 189); 
          height: 500px;
       } 
       
       .conteudo-1 {
           background-color: rgb(66, 114, 160);
           border: solid 2px #000000;
           height: 100px;
       }

       .conteudo-2 {
           background-color: rgb(66, 160, 140);
           border: solid 2px #000000;
           height: 100px;
       }

       .conteudo-3 {
           background-color: rgb(160, 77, 66);
           border: solid 2px #000000;
           height: 100px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row linha align-items-center justify-content-evenly">
            
            <div class="col-2 conteudo-2"></div>
            <div class="col-2 conteudo-1 order-md-last"></div>
            <div class="col-2 conteudo-3 order-md-first"></div>
        </div>
    </div>
</body>
</html>