<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Layout</title>
    <style>
        .header-logo, .header-menu {
            background-color: #6c6cee;
            border: solid 2px #000000;
            height: 100px;
        }

        .banner {
            background-color: #9b6be9;
            border: solid 2px #000000;
            height: 300px;
        }

        .conteudo {
            background-color: #7fff9f;
            border: solid 2px #000000;
            height: 300px;
        }

        .footer {
            background-color: #6bb0d8;
            border: solid 2px #000000;
            height: 100px;
        }


        .m-bottom {
            margin-bottom: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-4 header-logo"></div>
                <div class="col-8 header-menu"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="row"> 
                <div class="col-12 banner"></div>
            </section>

            <section>
                <div class="row">
                    <div class="col-4 conteudo"></div>
                    <div class="col-4 conteudo"></div>
                    <div class="col-4 conteudo"></div>
                </div>
                <div class="row">
                    <div class="col-6 conteudo"></div>
                    <div class="col-6 conteudo"></div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6 footer"></div>
                <div class="col-6 footer"></div>
            </div>
            <div class="row">
                <div class="col-12 footer"></div>
            </div>
        </div>
    </footer>

    <div class="m-bottom"></div>
</body>
</html>